<div  class="openPage-blog-grid spectrum-grid spectrum-grid--fixed" data-sly-test="${content.mediumArticles}">
  <div class="openPage-blog-heroPost" 
    data-sly-list="${content.mediumArticles}">
    <div class="openPage-blog-postAbstract" data-sly-test="${itemList.first}">
      <span class="openPage-blog-postMetadata">
        <span>Jan 2</span>
        <span>2 min read</span>
        <span>Kerri Shotts</span>
      </span>
      <h1 class="spectrum-Heading2--quiet">${item.title}</h1>
      <p class="spectrum-Body4">${item.caption}</p>
      <a target="_blank" rel="noopener noreferrer" href="http://github.com/adobe/" class="spectrum-Button spectrum-Button--primary">Read more</a>
    </div>
  </div>
  <div class="openPage-blog-otherPosts" data-sly-list="${content.mediumArticles}">
    <a href="${item.link}" class="openPage-blog-postAbstract" data-sly-test="${!itemList.first}">
      <span class="openPage-blog-postMetadata">
        <span>Jan 2</span>
        <span>2 min read</span>
        <span>Kerri Shotts</span>
      </span>
      <h1 class="spectrum-Heading2--quiet">${item.title}</h1>
      <p class="spectrum-Body4">${item.caption}</p>
    </a>
  </div>
</div>
